{
  "compilerOptions": {
    // ECMAScript Target and Module Configuration
    "target": "ES2022",
    "module": "CommonJS",
    "lib": ["ES2022"],
    
    // Output Configuration
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "removeComments": true,
    
    // Strict Type Checking
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    
    // Module Resolution
    "moduleResolution": "node",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    },
    "typeRoots": ["./node_modules/@types"],
    
    // Interoperability Flags
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    
    // Advanced Features
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    
    // JavaScript Support
    "allowJs": false,
    "noEmit": false,
    
    // Development Experience
    "pretty": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "tests"
  ]
}